# HW1-Semantic-Web

./: .gitignore  README.md  pom.xml
recipes-frontend/: package.json
recipes-frontend/src/: App.js
recipes-frontend/src/components/: Navbar.css  Navbar.js
recipes-frontend/src/context/: UserContext.js
recipes-frontend/src/pages/: AddRecipePage.js  AddUserPage.js  FilterCuisinePage.js  HomePage.js  RecipeDetailPage.js  RecipesPage.js  RecommendationsBySkillAndCuisinePage.js  RecommendationsBySkillPage.js  XslViewPage.js
src/main/java/com/recipes/: RecipesApplication.java
src/main/java/com/recipes/controller/: HealthController.java  RecipeController.java  RecommendationController.java  UserController.java  XSLTController.java
src/main/java/com/recipes/model/: Recipe.java  User.java
src/main/java/com/recipes/service/: RecipeService.java  UserService.java  XSLTService.java  XmlValidationService.java
src/main/resources/: application.properties  recipes.xml  recipes.xsd  recipes.xsl  users.xml  users.xsd
